
# workarounds for accessing the Mac OS X pasteboard in tmux sessions (pbpaste/pbcopy)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# must have brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
